{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RIG93J0\\SQLEXPRESS;Database=TALLERRW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TALLERRW_SECRET_KEY_2025_CAMBIAR_EN_PRODUCCION",
    "Issuer": "TallerRW",
    "Audience": "TallerRW",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}