{
  "permissions": {
    "allow": [
      "Bash(cmd.exe:*)",
      "Bash(powershell.exe:*)"
    ]
  },
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_MODEL": "openai/gpt-oss-120b:free"
  }
}
